# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url=jdbc:mariadb://localhost:3306/zm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

events.path=/mnt/wd/zm/

logging.level.root=WARN